
  VITE_API_KEY: AIzaSyD_GBMx1Z2OR0RyHLZSSkI4hGoPpy87KYw
  VITE_AUTH_DOMAIN: testing-dfb01.firebaseapp.com
  VITE_PROJECT_ID: testing-dfb01
  VITE_STORAGE_BUCKET: testing-dfb01.appspot.com
  VITE_MESSAGING_SENDER_ID: 114628143345
  VITE_APP_ID: 1:114628143345:web:2e1bc6b167bbefb1706150
  VITE_MEASUREMENT_ID: G-JPLXWNNC01
